{
  "name": "mama",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

     "start": "node src",
    "dev": "nodemon src"
  },
  "author": "warley",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "http": "0.0.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "timeago.js": "^4.0.0-beta.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
